{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "msw": [".."],
      "msw/*": ["../*"]
    },
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
