{
  "name": "msw",
  "version": "0.3.0",
  "description": "Serverless client-side API mocking without a single change to the codebase.",
  "main": "lib/index.js",
  "bin": {
    "msw": "cli/msw.js"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "test:unit": "cross-env BABEL_ENV=test jest",
    "test": "yarn run test:unit",
    "prepublishOnly": "yarn test && yarn run build"
  },
  "author": {
    "name": "Artem Zakharchenko",
    "url": "https://github.com/kettanaito"
  },
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "^2.4.0",
    "ramda": "^0.25.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@types/jest": "^23.3.9",
    "@types/ramda": "^0.25.41",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-ramda": "^1.6.3",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "node-fetch": "^2.3.0",
    "prettier": "^1.15.2",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
