{
  "name": "msw",
  "version": "0.3.2",
  "description": "Serverless client-side API mocking without a single change to the codebase.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "msw": "cli/msw.js"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "test:unit": "cross-env BABEL_ENV=test jest",
    "test": "yarn run test:unit",
    "prepublishOnly": "yarn test && yarn run build"
  },
  "author": {
    "name": "Artem Zakharchenko",
    "url": "https://github.com/kettanaito"
  },
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "3.0.0",
    "ramda": "0.26.1",
    "yargs": "14.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@types/jest": "24.0.18",
    "@types/ramda": "^0.26.21",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "8.0.6",
    "babel-plugin-ramda": "2.0.0",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "jest": "24.9.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.18.2",
    "regenerator-runtime": "0.13.3",
    "ts-jest": "24.0.2",
    "typescript": "^3.5.3",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7"
  }
}
