{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "~/core": ["src/core"],
      "~/core/*": ["src/core/*"]
    }
  },
  "include": ["./global.d.ts"],
  "exclude": ["node_modules", "lib"]
}
