{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    // Expose browser-specific libraries only for the
    // source code under the "src/browser" directory.
    "lib": ["DOM", "dom.iterable", "WebWorker"],
    "baseUrl": "./",
    "paths": {
      "~/core": ["../core"],
      "~/core/*": ["../core/*"]
    }
  },
  "include": ["./global.browser.d.ts", "./**/*.ts"]
}
