{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "rootDir": "../..",
    "lib": ["dom"],
    "types": ["node"],
    "typeRoots": ["../../node_modules/@types"]
  },
  "include": ["../../global.d.ts", "**/*.test-d.*"],
  "exclude": ["node_modules"]
}
