{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "rootDir": "../..",
    "lib": ["dom", "es2015", "DOM.Iterable"]
  },
  "include": ["**/*.test-d.ts"],
  "exclude": ["node_modules"]
}
