{
  "extends": "../tsconfig.base.json",
  "include": ["../global.d.ts", "./core"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "composite": true
  }
}
